APP_NAME=TokoKu
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tokoku_ci
DB_USERNAME=tokoku_ci
DB_PASSWORD=tokoku_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:7890,127.0.0.1,127.0.0.1:7890

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

KOMERCE_URL=https://api-sandbox.collaborator.komerce.id
KOMERCE_SHIPPING_DELIVERY_KEY=
KOMERCE_SHIPPER_DESTINATION_ID=

TRIPAY_URL=https://tripay.co.id/api-sandbox
TRIPAY_MERCHANT_CODE=
TRIPAY_MERCHANT_NAME="Merchant Sandbox"
TRIPAY_MERCHANT_API_KEY=
TRIPAY_MERCHANT_PRIVATE_KEY=

# for customer login
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

# for admin, enabling google apis
GOOGLE_OAUTH_ADMIN_CLIENT_ID=
GOOGLE_OAUTH_ADMIN_CLIENT_SECRET=
GOOGLE_REDIRECT_ADMIN_URI="${APP_URL}/auth/google/admin/callback"

GMAIL_FROM_ADDRESS=

META_APP_ID=
META_APP_SECRET=
META_PHONE_NUMBER_ID=
META_PHONE_NUMBER=
META_WA_BUSINESS_ID=
META_WA_SYSTEM_USER_TOKEN=
MY_WA_NUMBER=

POSTHOG_CLIENT_ID=

BINDERBYTE_API_URL=
BINDERBYTE_API_KEY=
