server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Handle Laravel routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM upstream inside docker
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000; # ref: Dockerfile expose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny .ht* files
    location ~ /\.ht {
        deny all;
    }
}
